#
# ruby-build definition file for 1.9.3-p392 with performance patch
# build command: ruby-build <this_file> <prefix_dir>
#
build_package_combined_patch() {
  local package_name="$1"

  {
    curl https://raw.github.com/brightbox/deb-ruby1.9.1/master/debian/patches/130212_funny_falcon_performance_with_gc_backport.patch | patch -p1
    autoconf
    ./configure --prefix="$PREFIX_PATH" $CONFIGURE_OPTS
    make -j 8
    make install
  } >&4 2>&1

}

install_package "yaml-0.1.4" "http://pyyaml.org/download/libyaml/yaml-0.1.4.tar.gz"
install_package "ruby-1.9.3-p392" "http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p392.tar.gz" combined_patch
