set hidden

let mapleader = ','

let g:Powerline_symbols = 'unicode'

let g:indent_guides_auto_colors = 1
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_enable_on_vim_startup = 1

let g:tagbar_left = 1
let g:tagbar_autofocus = 1
let g:tagbar_autoclose = 1

let g:ctrlp_show_hidden = 1
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 20
let g:ctrlp_follow_symlinks = 0

let g:LustyJugglerShowKeys = 'a'

set grepprg=ack
set grepformat=%f:%l:%m
